.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}
p{
    text-align: center;
}
.header{
    height: 100px;
    width:600px;

}
.card {
border: 1px solid #ccc;
border-radius: 5px;
padding: 20px;
width: 300px;
margin: 50px auto;
box-shadow: 0 4px 8px 4px rgba(0,0,0,0.2);
display: flex;
flex-direction: column;
align-items: center;

    }

.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    /* display: block; */
    font-weight: bold;
    
}

.form-control {
width: 100%;
padding: 10px;
margin: 5px 0;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

.btn {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}

.btn:hover {
background-color: #45a049;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
